baas/types.graphql

type File @model {
  contentType: String!
  createdAt: DateTime!
  id: ID! @isUnique
  name: String!
  secret: String! @isUnique
  size: Int!
  updatedAt: DateTime!
  url: String! @isUnique
}

type Contributor @model {
  id: ID! @isUnique
  key: String! @isUnique
  rate: Int!
}

type Issue @model {
  id: ID! @isUnique
  key: String! @isUnique
  paymentAmount: Int
  paymentCurrency: String
  paymentDate: DateTime
}

type PaymentLog @model {
  id: ID! @isUnique
  issueKey: String!
  paymentAmount: Int!
  paymentCurrency: String!
  paymentDate: DateTime!
  paymentReason: String
  paymentInitiator: String
}

type User @model {
  createdAt: DateTime!
  id: ID! @isUnique
  updatedAt: DateTime!
}